# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/*/recipes-*/*/*.bb \
	${LAYERDIR}/*/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "efl"
BBFILE_PATTERN_efl = "^${LAYERDIR}/"
BBFILE_PRIORITY_efl = "11"
LAYERVERSION_efl = "7"

# If we're using this layer, we need to tell Yocto that we prefer OUR
# python-dbus-dev
PREFERRED_PROVIDER_python-dbus-dev = "python-dbus-dev"

# This reflects which version series of Yocto/OE that this layer
# is supposed to be built with.  For any new-ish version of the same,
# you should add the codename for the version series (eg. "sumo", etc.)
# to this list, separated by spaces...
LAYERSERIES_COMPAT_efl = "sumo thud warrior zeus"

